# RestAAPIDatabase

EmpDatabaseRestAPI/: .project
EmpDatabaseRestAPI/src/main/java/employee/: Employees.java
EmpDatabaseRestAPI/src/main/webapp/WEB-INF/: web.xml
EmployeeRestApi/: .classpath  .project  pom.xml
EmployeeRestApi/src/main/java/employee/: Database.java  Employee.java  EmployeeResource.java  EmployeeService.java
EmployeeRestApi/src/main/webapp/WEB-INF/: web.xml
RestAPIDatabaseConn/: .classpath  .project  pom.xml  web.xml
RestAPIDatabaseConn/src/main/java/database/: ClassMain.java  Databasedb.java  EmployeeResource.java  Employees.java  ServiceEmp.java
RestAPIDatabaseConn/src/main/webapp/WEB-INF/: web.xml
RestAPIDatabaseConn/src/main/webapp/WEB-INF/maven/DatabaseConRestAPI/: .gitignore
RestAPIDatabaseConn/src/main/webapp/WEB-INF/maven/JSONRESTfulServices/: .gitignore
